PORT=5001
MONGO_URI=mongodb+srv://yerkow:1234@cluster0.8cprx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5a60ffb73abf326371219a173a58bd64feec23d5
GOOGLE_API_KEY=AIzaSyCC-0aZpBu4BEVN8wiWTzkZGoXTT9-1Ol0